<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    
</head>
<body>
    <h1>University Admission Form</h1>

    <form action="#">
        <h2>Personal Information</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="name"> Father's Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <h2>Degree</h2>
        <label for="course">Select one:</label><br>
        <select id="course" name="course">
            <option value="BSAI">BSAI</option>
            <option value="BSSE">BSSE</option>
            <option value="BSCS">BSCS</option>
          

        </select><br><br>

        <h2>Address</h2>
        <label for="address">Current Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>
       
        <button type="submit">Submit</button>
    </form>
    <h2>University  Video</h2>
    <h2>Video Description</h2>
    <iframe width="320" height="240" src="https://www.youtube.com/embed/drFF5nPNyKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>
